; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = https://github.com/platformio/platform-teensy.git
;
board = teensy40
;
framework = arduino
;
;[env:teensy41]
;platform = teensy
;
;platform_packages =
  ;toolchain-gccarmnoneeabi@file:///Users/freddie/pio/teensy_1.58-beta3/toolchain-gccarmnoneeabi
  ;framework-arduinoteensy@file:///Users/freddie/pio/teensy_1.58-beta3/framework-arduinoteensy
  ;tool-teensy@file:///Users/freddie/pio/teensy_1.58-beta3/tool-teensy
;
;framework = arduino
;board = teensy41
build_flags =
    -Wl,--print-memory-usage
    -g
;    -D USB_MTPDISK_SERIAL
;    -D USB_AUDIO
    -D USB_MIDI_AUDIO_SERIAL